# groodle

./: .gitignore  Insomnia-All_2021-08-31.yaml  README.md  README_extra.md  README_kafka.md  configuration.js  docker-compose-1.yml  docker-compose-2.yml  docker-compose-3.yml  docker-compose.yml  insomnia.json  micro-services.ipr  pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway-service/: pom.xml
api-gateway-service-v2/: pom.xml
api-gateway-service-v2/src/main/jkube/: configmap.yml  deployment.yml
api-gateway-service-v2/src/main/resources/: bootstrap.yml  public.txt
api-gateway-service/openshift/: configmap.yml
api-gateway-service/src/main/jkube/: configmap.yml
api-gateway-service/src/main/resources/: bootstrap.yml  public.txt
config-service/: .gitignore  pom.xml
config-service/openshift/: configmap.yml
config-service/src/main/fabric8/: deployment.yml
config-service/src/main/jkube/: configmap.yml
config-service/src/main/resources/: application-local.yml  application.yml
customer-service/: pom.xml
customer-service/openshift/: configmap.yml
customer-service/src/main/docker/: Dockerfile
customer-service/src/main/jkube/: configmap.yml
customer-service/src/main/resources/: bootstrap.yml  schema.sql
customer-service/src/main/resources/db/changelog/: changelog-master.xml
customer-service/src/main/resources/db/changelog/changes/: 001-create-table-customer.xml  999-insert-data.xml
discount-service/: pom.xml
discount-service/src/main/jkube/: configmap.yml
discount-service/src/main/resources/: DISCOUNT_RULE.drl  bootstrap.yml
discovery-service/: .gitignore  pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/resources/: application.yml
employee-service/: README.md  pom.xml
employee-service/src/main/jkube/: configmap.yml  deployment.yml
employee-service/src/main/resources/: bootstrap.yml  schema.sql
employee-service/src/main/resources/db/changelog/: changelog-master.xml
employee-service/src/main/resources/db/changelog/changes/: 001-create-table-employee.xml  999-insert-data.xml
notification-service/: README.md  pom.xml
notification-service/src/main/jkube/: configmap.yml
notification-service/src/main/resources/: bootstrap.yml
oauth-service/: pom.xml
oauth-service/src/main/jkube/: configmap.yml
oauth-service/src/main/resources/: application.yml  bootstrap.yml  keystore.jks.bak  schema.sql
oauth-service/src/main/resources/db/changelog/: changelog-master.xml
oauth-service/src/main/resources/db/changelog/changes/: 001-create-table-oauth-client-details.xml  002-create-table-oauth-client-token.xml  003-create-table-oauth-access-token.xml  004-create-table-oauth-refresh-token.xml  005-create-table-oauth-code.xml  006-create-table-oauth-approvals.xml  007-create-table-ClientDetails.xml  007-create-table-oauth2-client-details.xml  008-create-table-users.xml  008-insert-table-oauth-client-details.xml  009-create-table-authorities.xml  (+1 more)
parent-boot/: pom.xml
reference-service/: pom.xml
reference-service/openshift/: configmap.yml
reference-service/src/main/jkube/: configmap.yml
reference-service/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
sample-spring-boot-docker-fabric8/: README.md  pom.xml
sample-spring-boot-docker-fabric8/src/main/docker/: Dockerfile
sample-spring-boot-rabbitmq/: .gitignore  README.md  pom.xml
sample-spring-boot-rabbitmq/src/main/resources/: application.yml
service-dependencies/: pom.xml
service-starters/: pom.xml
service-starters/gateway-starter-parent/: pom.xml
service-starters/service-starter-parent/: pom.xml
services/: pom.xml
services/admin-service/: pom.xml
services/admin-service/src/main/resources/: application.yml
services/config-service/: pom.xml
services/config-service/src/main/resources/: application.yml
services/customer-service/: README.md  pom.xml
services/customer-service/src/main/resources/: application-local.properties  application.properties  application.yml
services/discovery-service/: README.md  pom.xml
services/employee-service/: pom.xml
services/employee-service/openshift/: configmap.yml
services/employee-service/src/main/resources/: application-local.properties  application.properties  application.yml
services/employee-service/src/test/resources/: application-test.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/resources/: application-local.yml  application.yml
services/oauth-service/: pom.xml
services/oauth-service/openshift/: configmap.yml
services/oauth-service/src/main/resources/: application.yml
services/oauth-service/src/main/resources/certs/: keystore.jks
services/product-service/: pom.xml
services/product-service/openshift/: configmap.yml
services/product-service/src/main/resources/: application-local.properties  application.properties  application.yml
services/product-service/src/main/resources/graphql/: productql.graphqls
services/reference-service/: README.md  pom.xml
services/reference-service/src/main/resources/: application-local.properties  application.properties  application.yml  iso-country-codes.csv
services/tracing-service/: pom.xml
services/user-service/: README.md  pom.xml
services/user-service/src/main/resources/: application-local.properties  application.properties  application.yml
services/user-service/src/main/resources/oa3/: openapi.yaml
services/zipkin-service/: pom.xml
tracing-service/: pom.xml
tracing-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/openshift/: configmap.yml
user-service/src/main/jkube/: configmap.yml
user-service/src/main/resources/: bootstrap.yml  schema.sql
user-service/src/main/resources/db/changelog/: changelog-master.xml
user-service/src/main/resources/oa3/: openapi.json  openapi.yaml  openapi.yml
user-service/src/test/resources/: user-service.feature
user-service/src/test/resources/features/: user-service.feature.wip
zipkin-service/: README.md  pom.xml
(+477 files in other folders)
