<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.groodle.boot</groupId>
    <artifactId>micro-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-boot-admin.version>2.2.2</spring-boot-admin.version>
        <docker.image.prefix>groodle</docker.image.prefix>
        <docker-maven-plugin.version>0.27.2</docker-maven-plugin.version>
        <fabric8-maven-plugin.version>3.5.37</fabric8-maven-plugin.version>
        <postgresql.version>42.2.9</postgresql.version>
        <liquibase-core.version>3.8.7</liquibase-core.version>
        <spring-boot-admin.version>2.2.2</spring-boot-admin.version>
        <liquibase-mongodb.version>4.1.1.2</liquibase-mongodb.version>
        <mongobee.version>0.13</mongobee.version>
        <lombok.version>1.18.16</lombok.version>
        <mongock-spring.version>3.3.2</mongock-spring.version>
        <mongock-bom.version>4.1.19</mongock-bom.version>
        <opencsv.version>5.3</opencsv.version>
    </properties>
    <modules>
        <module>parent-boot</module>
        <module>config-service</module>
        <module>config-source</module>
        <module>discovery-service</module>
        <module>api-gateway-service</module>
        <module>tracing-service</module>
        <module>oauth-service</module>
        <module>reference-service</module>
        <module>customer-service</module>
        <module>employee-service</module>
        <module>admin-service</module>
    </modules>
</project>