<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.groodle.boot</groupId>
    <artifactId>micro-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <docker.image.prefix>groodle</docker.image.prefix>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <docker-maven-plugin.version>0.27.2</docker-maven-plugin.version>
    </properties>
    <modules>
        <module>parent-boot</module>
        <module>config-service</module>
        <module>config-source</module>
        <module>discovery-service</module>
        <module>api-gateway-service</module>
        <module>tracing-service</module>
        <module>oauth-service</module>
        <module>customer-service</module>
        <module>employee-service</module>
        <module>admin-service</module>
    </modules>
</project>