management.endpoints.web.exposure.include=health,info,beans
server.port=8080
spring.profiles.active=local
spring.application.name=product-service
spring.cloud.config.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:product_db;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=api/v1/products/graphiql
spring.graphql.http.path=/api/v1/products/graphql
