server.port=8080
spring.profiles.active=local
spring.application.name=customer-service
spring.cloud.config.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
