<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.groodle.boot</groupId>
        <artifactId>groodle</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>admin-service</module>
        <module>customer-service</module>
        <module>employee-service</module>
        <module>gateway-service</module>
        <module>product-service</module>
        <module>reference-service</module>
        <module>user-service</module>
        <!--====-->
        <!--        <module>discovery-service</module>-->
        <!--        <module>tracing-service</module>-->
        <!--        <module>oauth-service</module>-->
        <module>config-service</module>
        <!--        <module>zipkin-service</module>-->
    </modules>
</project>