<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-service</artifactId>
    <packaging>jar</packaging>
    <name>admin-service</name>
    <description>Administration Service</description>
    <parent>
        <groupId>org.groodle.boot</groupId>
        <artifactId>service-starter-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../service-starters/service-starter-parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>
    </dependencies>
</project>
