spring.application.name=spring-boot-auth-server
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=OAUTH
spring.datasource.password=OAUTH

debug=false

security.oauth2.authorization.check-token-access=