<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zipkin-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>zipkin-service</name>
    <description>Zipkin Distributed Tracing Service</description>
    <parent>
        <groupId>org.groodle.boot</groupId>
        <artifactId>parent-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent-boot</relativePath>
    </parent>
    <properties>
        <class.main>org.groodle.boot.service.tracing.Application</class.main>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.fabric8.zipkin</groupId>
            <artifactId>zipkin-starter-minimal</artifactId>
            <version>0.1.12</version>
        </dependency>
    </dependencies>
</project>
