mongock.change-logs-scan-package=[org.groodle.boot.service.reference.changelogs]
server.port=8080
spring.profiles.active=local
spring.application.name=reference-service
spring.cloud.config.enabled=true
