<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.groodle.boot</groupId>
        <artifactId>groodle</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>service-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-starter-parent</module>
        <module>gateway-starter-parent</module>
    </modules>
</project>