spring.application.name=spring-boot-scheduling

sample.rabbitmq.exchange.direct=sample.exchange.direct
sample.rabbitmq.exchange.direct.routingkey=sample.exchange.direct.routingKey
sample.rabbitmq.exchange.direct.queue=sample.exchange.direct.queue

sample.rabbitmq.exchange.topic=sample.exchange.topic
sample.rabbitmq.exchange.topic.routingkey=sample.exchange.topic.routingKey
sample.rabbitmq.exchange.topic.queue=sample.exchange.topic.queue